PORT = 8080
DEV_MODE = developments
MONGO_URL = mongodb+srv://amitkumar1206200:6Qwjksd4zOpTq02j@cluster0.z7e3b3z.mongodb.net/petdatabase
JWT_SECRET = dhawhdhcd
BRAINTREE_MERCHANT_ID = nj2dmb557744tvrk
BRAINTREE_PUBLIC_KEY = 384sdrbhnfwt93dc
BRAINTREE_PRIVATE_KEY = b5d8a6500de3e0e62d11d8d66f39a66c